.main
  background: #0a0a0a
  color: #fff
  height: 100vh
  width: 100vw
  .mainText
    color: #f1f1f1
    text-align: center
    // margin: auto auto
    // background: #0a0a0a

    width: 100vw
    position: absolute
    filter: drop-shadow(0px 0px 20px  #ffffff)
    // box-shadow: 25px 0px 155px -39px #ffffff

    top: 50%
    left: 50%
    // -webkit-transform: translateY(-50%) translateX(-50%)
    transform: translateY(-50%) translateX(-50%)
    *
      // filter: drop-shadow(0px 0px 20px  #ffffff)
