.title
  // color: #f00
  font-weight: bold
  font-size: 64px
.content
  // width: 30px !important
  border: 1px solid #efefef
  border-radius: 1rem
  padding: 50px
  // background-color: #f00

.hr
  border-top: 1px solid rgba(0,0,0,.3)
  margin-bottom: 50px
.postname
  margin-left: 0.25rem

.back_to_home
  
  margin: 10px
