$first-color: #303841
$second-color: #00adb5
$third-color: #eeeeee
$fourth-color: #ff5722
$primary-text-color: #212121
$secondary-text-color: #757575
$divider-color: #BDBDBD
$icon-color: #000000

.header_background
  // background: $first-color
  // color: #fff
  backdrop-filter: blur(30px)
  background-image: linear-gradient(90deg, rgba(22, 22, 22, 0.9) 0%, rgba(20, 20,20, 0.9) 100%)
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.header_Nav_text
  color: #aaa
  &:hover
    color: #fff
.header_margin
  height: 2px
