.fotter
  color: #242424
  // height: 100px
  text-align: center
  padding-top: 50px
  padding-bottom: 60px
  align-items: center
  small
    // color: #f00
// .Container
.p_content
  margin-top: 20px
.main_contents
  max-width: 1300px

