.PostList
  // border: 1px solid #efefef
  // border-radius: 0.5rem
  // padding: 30px
  margin: 20px 10px
  cursor: pointer
  transition: 200ms
  --text-opacity: 1
  color: #1a202c
  color: rgba(26, 32, 44, var(--text-opacity))
  .hover_bulue
    color: #1a202c
    color: rgba(26, 32, 44, var(--text-opacity))
  &:hover

    color: #007bff
    // outline: 2px solid #f00
    // border: 2px solid #f00
    // box-shadow: 0px 0px 10px  #80808056
    .hover_bulue
      color: #007bff

.postlistview
  padding: 0
  // max-width: 900px

// @keyframes posttime
//   0%
//     height: 0.1rem
//     outline: #f00 solid 1px
//   100%
//     outline: #0ff solid 1px

.postlisticonimg
  max-height: 10rem
  // height: 0.1rem
  animation-name: posttime
  animation-duration: 10000ms
  animation-timing-function: ease-in-out
  animation-delay: 0
  animation-iteration-count: 1
  animation-direction: normal
